{
  "name": "com.maruyama.gamejam-title.runtime",
  "rootNamespace": "GameJamTitle",
  "references": [
    "Unity.InputSystem",
    "DOTween.Modules"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
